// Generated using `moon info`, DON'T EDIT IT
package "nexacodes/moontask/mem"

import {
  "moonbitlang/core/debug",
  "nexacodes/moontask",
  "nexacodes/moontask/runtime",
}

// Values

// Errors

// Types and methods
pub(all) struct AdminSnapshot {
  lifecycle : @runtime.QueueLifecycle
  paused : Bool
  next_job_id : Int
  consecutive_failures : Int
  ready_job_ids : Array[String]
  delayed_job_ids : Array[String]
  inflight_job_ids : Array[String]
  dedupe_keys : Array[String]
  rate_tokens : Double
  rate_last_refill_ms : Int64
  hook_errors : Int
} derive(ToJson, @debug.Debug)

pub struct MemQueue {
  name : String
  registry : @moontask.Registry
  options : @moontask.QueueOptions
  hooks : Array[&@moontask.Hook]
  clock : @moontask.RuntimeClock
  plan : @runtime.RuntimePlan
  mut lifecycle : @runtime.QueueLifecycle
  jobs : Map[String, @moontask.JobEnvelope]
  dedupe_index : Map[String, String]
  ready_queue : Array[String]
  delayed_queue : Array[String]
  inflight : Map[String, @moontask.JobEnvelope]
  mut next_job_id : Int
  mut processed : Int
  mut succeeded : Int
  mut retried : Int
  mut failed : Int
  mut dead : Int
  mut paused : Bool
  mut consecutive_failures : Int
  mut rate_tokens : Double
  mut rate_last_refill_ms : Int64
  mut hook_errors : Int
}
pub fn MemQueue::admin_snapshot(Self) -> AdminSnapshot
pub fn MemQueue::close_now(Self) -> Unit
pub fn MemQueue::complete_failure(Self, WorkerLease, String) -> Unit raise
pub fn MemQueue::complete_success(Self, WorkerLease) -> Unit raise
pub fn MemQueue::dedupe_job_count(Self) -> Int
pub fn MemQueue::delayed_job_count(Self) -> Int
pub fn MemQueue::dispatch_next(Self) -> WorkerLease? raise
pub fn[A] MemQueue::enqueue(Self, @moontask.Task[A], A, @moontask.EnqueueOptions) -> String raise
pub fn MemQueue::hook_error_count(Self) -> Int
pub fn MemQueue::inflight_job_count(Self) -> Int
pub fn MemQueue::job_count(Self) -> Int
pub fn MemQueue::jobs_snapshot(Self) -> Array[@moontask.JobEnvelope]
pub fn MemQueue::lifecycle(Self) -> @runtime.QueueLifecycle
pub fn MemQueue::new(@moontask.Registry, @moontask.QueueOptions) -> Self
pub fn MemQueue::new_with_runtime(@moontask.Registry, @moontask.QueueOptions, @moontask.QueueRuntimeOptions) -> Self
pub fn MemQueue::pause(Self, String) -> Unit raise
pub async fn MemQueue::process_all(Self) -> Int
pub async fn MemQueue::process_next(Self) -> String?
pub fn MemQueue::queue_name(Self) -> String
pub fn MemQueue::ready_job_count(Self) -> Int
pub fn MemQueue::registered_tasks(Self) -> Array[String]
pub fn MemQueue::resume_consuming(Self) -> Unit raise
pub fn MemQueue::runtime_plan(Self) -> @runtime.RuntimePlan
pub async fn MemQueue::shutdown_gracefully(Self, timeout_ms? : Int) -> Unit
pub fn MemQueue::snapshot(Self) -> @moontask.StatsSnapshot

pub(all) struct WorkerLease {
  job : @moontask.JobEnvelope
  context : @moontask.TaskContext
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

