// Generated using `moon info`, DON'T EDIT IT
package "nexacodes/moontask/producer"

import {
  "nexacodes/moontask/backend",
  "nexacodes/moontask/core",
}

// Values
pub fn default_producer_runtime_options() -> ProducerRuntimeOptions

// Errors

// Types and methods
pub struct Producer[B] {
  backend : B
  queue_name : String
  clock : @core.RuntimeClock
  mut next_job_sequence : Int
}
pub fn[B : @backend.QueueBackend, A] Producer::enqueue(Self[B], @core.Task[A], A) -> String raise
pub fn[B : @backend.QueueBackend, A] Producer::enqueue_with_options(Self[B], @core.Task[A], A, @core.EnqueueOptions) -> String raise
pub fn[B] Producer::new(B, String) -> Self[B]
pub fn[B] Producer::new_with_runtime(B, String, ProducerRuntimeOptions) -> Self[B]
pub fn[B] Producer::queue_name(Self[B]) -> String

pub(all) struct ProducerRuntimeOptions {
  clock : @core.RuntimeClock
}

// Type aliases

// Traits

