// Generated using `moon info`, DON'T EDIT IT
package "nexacodes/moontask/runtime"

import {
  "moonbitlang/core/debug",
  "nexacodes/moontask",
}

// Values
pub fn can_dispatch_work(QueueLifecycle) -> Bool

pub fn is_accepting_commands(QueueLifecycle) -> Bool

pub fn phase_two_runtime_plan(@moontask.QueueOptions) -> RuntimePlan

// Errors

// Types and methods
pub(all) enum Command {
  Enqueue(job~ : @moontask.JobEnvelope)
  Dispatch
  Ack(job_id~ : String)
  Nack(job_id~ : String, error_message~ : String)
  PollStats
  Shutdown(graceful~ : Bool, timeout_ms~ : Int)
  Pause(reason~ : String)
  Resume
  Cancel(job_id~ : String, reason~ : String)
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum QueueLifecycle {
  Bootstrapping
  Running
  Closing
  Closed
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct RuntimePlan {
  lifecycle : QueueLifecycle
  max_concurrency : Int
  command_names : Array[String]
  notes : Array[String]
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

