// Generated using `moon info`, DON'T EDIT IT
package "nexacodes/moontask/backend"

import {
  "nexacodes/moontask/core",
}

// Values

// Errors

// Types and methods

// Type aliases

// Traits
pub(open) trait QueueBackend {
  async enqueue(Self, @core.JobRecord) -> String
  async reserve_batch(Self, String, String, Int, Int, Int64) -> Array[@core.Lease]
  async mark_running(Self, String, Int64, Int64?) -> @core.Lease
  async ack(Self, String, Int64) -> Unit
  async nack_retry(Self, String, String, Int64, Int64) -> Unit
  async nack_dead(Self, String, String, Int64) -> Unit
  async extend_lease(Self, String, Int64) -> Unit
  async reap_expired_leases(Self, Int64) -> Int
  async pause(Self, String, String) -> Unit
  async resume_queue(Self, String) -> Unit
  async stats(Self, String) -> @core.StatsSnapshot
  async list_jobs(Self, String, @core.JobStatus?, Int, String?) -> @core.JobPage
  async get_job(Self, String) -> @core.JobRecord?
  async retry_dead_job(Self, String, Int64) -> Bool
  async cancel_job(Self, String, Int64) -> Bool
  async drain_queue(Self, String, Int64) -> Int
  async health(Self) -> @core.BackendHealth
}

