// Generated using `moon info`, DON'T EDIT IT
package "nexacodes/moontask/admin"

import {
  "moonbitlang/core/debug",
  "nexacodes/moontask/backend",
  "nexacodes/moontask/consumer",
  "nexacodes/moontask/core",
}

// Values
pub fn default_admin_runtime_options() -> AdminRuntimeOptions

// Errors

// Types and methods
pub struct AdminClient[B] {
  backend : B
  clock : @core.RuntimeClock
}
pub fn[B : @backend.QueueBackend] AdminClient::cancel_job(Self[B], String) -> Bool raise
pub fn[B : @backend.QueueBackend] AdminClient::drain_queue(Self[B], String) -> Int raise
pub fn[B : @backend.QueueBackend] AdminClient::get_job(Self[B], String) -> @core.JobRecord? raise
pub fn[B : @backend.QueueBackend] AdminClient::health(Self[B]) -> @core.BackendHealth raise
pub fn[B] AdminClient::inspect_consumer(Self[B], @consumer.ConsumerService[B]) -> @consumer.ConsumerInspection
pub fn[B : @backend.QueueBackend] AdminClient::list_jobs(Self[B], String, status? : @core.JobStatus, Int, cursor? : String) -> @core.JobPage raise
pub fn[B : @backend.QueueBackend] AdminClient::metrics(Self[B], @consumer.ConsumerService[B]) -> ConsumerMetricsSnapshot raise
pub fn[B] AdminClient::new(B) -> Self[B]
pub fn[B] AdminClient::new_with_runtime(B, AdminRuntimeOptions) -> Self[B]
pub fn[B : @backend.QueueBackend] AdminClient::pause_queue(Self[B], String, String) -> Unit raise
pub fn[B : @backend.QueueBackend] AdminClient::queue_snapshot(Self[B], String) -> QueueAdminSnapshot raise
pub fn[B : @backend.QueueBackend] AdminClient::resume_queue(Self[B], String) -> Unit raise
pub fn[B : @backend.QueueBackend] AdminClient::retry_dead_job(Self[B], String) -> Bool raise

pub(all) struct AdminRuntimeOptions {
  clock : @core.RuntimeClock
}

pub(all) struct ConsumerMetricsSnapshot {
  queue_name : String
  consumer_id : String
  lifecycle : @consumer.ConsumerLifecycle
  inflight_count : Int
  available_worker_slots : Int
  pending : Int
  scheduled : Int
  reserved : Int
  running : Int
  retry_waiting : Int
  succeeded : Int
  retried : Int
  failed : Int
  dead : Int
  cancelled : Int
  paused : Bool
  reserve_calls : Int
  reserved_jobs : Int
  reserve_latency_ms_total : Int64
  ack_calls : Int
  ack_latency_ms_total : Int64
  nack_retry_calls : Int
  nack_dead_calls : Int
  lease_extensions : Int
  expired_leases_reaped : Int
  processed_attempts : Int
  succeeded_attempts : Int
  failed_retry_attempts : Int
  failed_dead_attempts : Int
  cancelled_attempts : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct QueueAdminSnapshot {
  queue_name : String
  stats : @core.StatsSnapshot
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

