// Generated using `moon info`, DON'T EDIT IT
package "nexacodes/moontask/admin"

import {
  "moonbitlang/core/debug",
  "nexacodes/moontask/backend",
  "nexacodes/moontask/consumer",
  "nexacodes/moontask/core",
}

// Values

// Errors

// Types and methods
pub struct AdminClient[B] {
  backend : B
}
pub fn[B] AdminClient::inspect_consumer(Self[B], @consumer.ConsumerService[B]) -> @consumer.ConsumerInspection
pub fn[B : @backend.QueueBackend] AdminClient::metrics(Self[B], @consumer.ConsumerService[B]) -> ConsumerMetricsSnapshot raise
pub fn[B] AdminClient::new(B) -> Self[B]
pub fn[B : @backend.QueueBackend] AdminClient::pause_queue(Self[B], String, String) -> Unit raise
pub fn[B : @backend.QueueBackend] AdminClient::queue_snapshot(Self[B], String) -> QueueAdminSnapshot raise
pub fn[B : @backend.QueueBackend] AdminClient::resume_queue(Self[B], String) -> Unit raise

pub(all) struct ConsumerMetricsSnapshot {
  queue_name : String
  consumer_id : String
  lifecycle : @consumer.ConsumerLifecycle
  inflight_count : Int
  available_worker_slots : Int
  pending : Int
  scheduled : Int
  reserved : Int
  running : Int
  retry_waiting : Int
  succeeded : Int
  retried : Int
  failed : Int
  dead : Int
  cancelled : Int
  paused : Bool
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct QueueAdminSnapshot {
  queue_name : String
  stats : @core.StatsSnapshot
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

