// Generated using `moon info`, DON'T EDIT IT
package "nexacodes/moontask"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn bytes_codec() -> Codec[Bytes]

pub fn default_enqueue_options() -> EnqueueOptions

pub fn default_queue_options(String) -> QueueOptions

pub fn empty_stats_snapshot(Bool) -> StatsSnapshot

pub fn[A] max_attempts_for_task(Task[A], Int?) -> Int

pub fn new_registry() -> Registry

pub fn[A] register_task(Registry, TaskOptions[A]) -> Task[A] raise

pub fn registry_retry_policy(Registry, String) -> RetryPolicy raise

pub fn retry_policy_max_attempts(RetryPolicy) -> Int

pub async fn run_registered_job(Registry, TaskContext, JobEnvelope) -> Unit

// Errors
pub(all) suberror QueueError {
  DuplicateTask(String)
  TaskNotFound(String)
  QueueClosed(String)
  InvalidQueueOptions(String)
  StateInvariant(String)
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub(all) struct Codec[A] {
  encode : (A) -> Bytes raise
  decode : (Bytes) -> A raise
}

pub(all) struct EnqueueOptions {
  delay_ms : Int
  dedupe_key : String?
  schedule_at_ms : Int64?
  timeout_ms : Int?
  max_attempts_override : Int?
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct JobEnvelope {
  id : String
  task_name : String
  payload : Bytes
  dedupe_key : String?
  created_at_ms : Int64
  visible_at_ms : Int64
  deadline_ms : Int64?
  attempt : Int
  max_attempts : Int
  last_error : String?
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum JobState {
  Accepted
  RejectedDuplicate
  RejectedQueueClosed
  Delayed
  Ready
  Running
  RetryScheduled
  Paused
  Succeeded
  Dead
  Cancelled
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct QueueOptions {
  queue_name : String
  max_concurrency : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct Registry {
  mut next_task_id : Int
  task_names : Array[String]
  specs : Map[String, TaskSpec]
}
pub fn Registry::contains(Self, String) -> Bool
pub fn Registry::task_count(Self) -> Int
pub fn Registry::task_names(Self) -> Array[String]

pub(all) enum RetryPolicy {
  NoRetry
  Fixed(max_attempts~ : Int, delay_ms~ : Int)
  Exponential(max_attempts~ : Int, initial_delay_ms~ : Int, factor~ : Double, max_delay_ms~ : Int)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct StatsSnapshot {
  queued : Int
  delayed : Int
  inflight : Int
  processed : Int
  succeeded : Int
  retried : Int
  failed : Int
  dead : Int
  active_workers : Int
  paused : Bool
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct Task[A] {
  id : Int
  name : String
  codec : Codec[A]
  retry : RetryPolicy
}

pub(all) struct TaskContext {
  queue_name : String
  job_id : String
  attempt : Int
  max_attempts : Int
  enqueued_at_ms : Int64
  started_at_ms : Int64
  deadline_ms : Int64?
  dedupe_key : String?
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct TaskOptions[A] {
  name : String
  codec : Codec[A]
  retry : RetryPolicy
  handler : async (TaskContext, A) -> Unit
  fallback : (async (TaskContext, A, Error) -> Unit)?
}

type TaskSpec

// Type aliases
pub type JobId = String

// Traits

